dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
  <body>
    <div id="main">
      <header>
        <div class="wrap">
          <div class="header__logo"><a href="index.html"><img src="img/logo.png"></a></div>
          <div class="header__topMenu">
            <nav>
              <ul>
                <li><a href="*">О нас</a></li>
                <li><a href="*">Услуги</a>
                  <ul>
                    <li><a href="*">Подбор</a></li>
                    <li><a href="*">Бронь</a></li>
                  </ul>
                </li>
                <li><a href="*">Вакансии</a></li>
                <li><a href="*">Новости</a></li>
                <li><a href="*">Соглашения</a>
                  <ul>
                    <li><a href="*">Подбор</a></li>
                    <li><a href="*">Бронь</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__btns">
            <button class="violetborder">Войти</button>
            <button class="violetback">Зарегистрироваться</button>
          </div>
        </div>
      </header>
      <div class="content index">
        <div class="wrap">
<div class="finding"></div>
        </div>
      </div>
<footer>
  <div class="wrap">
    <div class="footer__logo"><a href="index.html"><img src="img/logo.png"></a></div>
  </div>
</footer>
    </div>
  <script src="./js/bundle.js"></script></body>
</html>

src/html/index.pug
extend views/main
block variables
  - var pageTitle = 'Главная'

block content
  div.content.index
    div.wrap
      include ../blocks/finding/finding
    div.index__slogan Лучшие номера для вашей работы, отдыха и просто вдохновения
